WpfApp1/WPF_8_AMS.xaml

<Window x:Class="WpfApp1.WPF_8_AMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF_8_AMS" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridLeki" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="772" Margin="10,216,0,0" SelectionChanged="gridLeki_SelectionChanged"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,19,0,0"/>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Margin="90,22,0,0" TextChanged="TextBox_TextChanged"/>
        <Label Content="Producent:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,54,0,0"/>
        <TextBox x:Name="txtProducent" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Margin="90,57,0,0" TextChanged="TextBox_TextChanged"/>
        <Label Content="Rodzaj:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,90,0,0"/>
        <TextBox x:Name="txtRodzaj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Margin="90,93,0,0" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,144,0,0" Click="btnDodaj_Click"/>
        <Button x:Name="btnLoad" Content="Załaduj dane" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="66,144,0,0" Click="btnLoad_Click" />

    </Grid>
</Window>
    
